# UTFPR-COMPT-1

./: .gitignore  README.md  export_bons_fluidos.sql  pom.xml
BonsFluidos/: pom.xml
BonsFluidos/src/main/java/Controller/: AdminDAO.java  BeneficiadoController.java  BeneficiadoDAO.java  EstoqueController.java  EstoqueDAO.java  EventoDAO.java  LembretesDAO.java  LoginController.java  UsuarioController.java  UsuarioDAO.java  VoluntarioController.java  VoluntarioDAO.java
BonsFluidos/src/main/webapp/: admin.html  contato.html  galeria.html  index.html  login.html  produtos.html  quem-somos.html  script.js  style.css
BonsFluidos/src/test/java/: AdminDAOTest.java  BeneficiadoDAOTest.java  EstoqueDAOTest.java  EventoDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VoluntarioDAOTest.java
docs/: Github.md  TestesDAO.md
src/main/java/Controller/: AdminDAO.java  BeneficiadoDAO.java  ConexaoBD.java  DoacaoDAO.java  EstoqueDAO.java  EventoDAO.java  LembreteDAO.java  ProdutoDAO.java  Signup.java  SignupDAO.java  UsuarioDAO.java  VoluntarioDAO.java
src/main/java/Model/: Admin.java  Beneficiado.java  Doacao.java  Estoque.java  Evento.java  Lembretes.java  Login.java  Palestra.java  Pessoa.java  Produto.java  Signup.java  Usuario.java  Voluntario.java
src/test/java/: AdminDAOTest.java  BeneficiadoDAOTest.java  EstoqueDAOTest.java  EventoDAOTest.java  LembretesDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VoluntarioDAOTest.java
src/test/java/Datasets/: UsuarioDAOInserir.xml  dataset_inicial.xml
src/test/resources/Datasets/: AdminDAOAtualizar.xml  AdminDAOInserir.xml  BeneficiadoDAOInserir.xml  EstoqueDAOAtualizar.xml  EventoDAOAtualizar.xml  EventoDAOExcluir.xml  EventoDAOInserir.xml  ProdutoDAOAtualizar.xml  VoluntarioDAOExcluir.xml  VoluntarioDAOInserir.xml  dataset_inicial.xml
(+16 files in other folders)
